<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="white_two" directory="white_two"><author name="P.W. XIR Cezary Sokalski" email="x13@x13.pl" url="http://x13.pl"/><descriptions><description iso="pl"></description></descriptions><variations><variation name="white_two" directory="white_two" from="1.5" to="1.5.4.1"/></variations><docs/><modules><module action="enable" name="blockadvertising"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="blockreinsurance"/><module action="enable" name="blocksharefb"/><module action="enable" name="blocksocial"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="favoriteproducts"/><module action="enable" name="feeder"/><module action="enable" name="homefeatured"/><module action="enable" name="homeslider"/><module action="enable" name="statsdata"/><module action="enable" name="themeinstallator"/><module action="disable" name="blockcurrencies"/><module action="disable" name="blocklanguages"/><module action="disable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blockrss"/><module action="disable" name="blocksearch"/><module action="disable" name="blockwishlist"/><module action="disable" name="carriercompare"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="followup"/><module action="disable" name="importerosc"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productcomments"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="blockadvertising" hook="displayLeftColumn" position="7"/><hook module="blockbestsellers" hook="displayHeader" position="1"/><hook module="blockbestsellers" hook="displayRightColumn" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusUpdate" position="1"/><hook module="blockcart" hook="displayHeader" position="6"/><hook module="blockcart" hook="displayTop" position="4"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcategories" hook="displayLeftColumn" position="3"/><hook module="blockcategories" hook="displayFooter" position="2"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="displayHeader" position="10"/><hook module="blockcms" hook="displayHeader" position="16"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="displayLeftColumn" position="6"/><hook module="blockcms" hook="displayFooter" position="4"/><hook module="blockcms" hook="displayRightColumn" position="4"/><hook module="blockcontact" hook="displayHeader" position="5"/><hook module="blockcontact" hook="displayRightColumn" position="6"/><hook module="blockcontactinfos" hook="displayFooter" position="6"/><hook module="blockcontactinfos" hook="displayHeader" position="19"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blockcustomerprivacy" hook="displayHeader" position="9"/><hook module="blockmanufacturer" hook="displayHeader" position="15"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="5"/><hook module="blockmyaccount" hook="displayHeader" position="8"/><hook module="blockmyaccountfooter" hook="displayHeader" position="13"/><hook module="blockmyaccountfooter" hook="displayFooter" position="4"/><hook module="blocknewproducts" hook="displayHeader" position="12"/><hook module="blocknewproducts" hook="displayRightColumn" position="2"/><hook module="blocknewsletter" hook="displayHeader" position="22"/><hook module="blocknewsletter" hook="displayLeftColumn" position="9"/><hook module="blockpaymentlogo" hook="displayHeader" position="2"/><hook module="blockpaymentlogo" hook="displayLeftColumn" position="8"/><hook module="blockpermanentlinks" hook="displayTop" position="1"/><hook module="blockpermanentlinks" hook="displayHeader" position="3"/><hook module="blockreinsurance" hook="displayFooter" position="1"/><hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/><hook module="blocksocial" hook="displayHeader" position="7"/><hook module="blocksocial" hook="displayFooter" position="5"/><hook module="blockspecials" hook="displayRightColumn" position="3"/><hook module="blockspecials" hook="displayHeader" position="11"/><hook module="blockstore" hook="displayRightColumn" position="5"/><hook module="blockstore" hook="displayHeader" position="18"/><hook module="blocksupplier" hook="displayHeader" position="23"/><hook module="blocksupplier" hook="displayLeftColumn" position="5"/><hook module="blocktags" hook="displayHeader" position="17"/><hook module="blocktags" hook="displayLeftColumn" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktopmenu" hook="displayTop" position="3"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blockuserinfo" hook="displayHeader" position="14"/><hook module="blockuserinfo" hook="displayTop" position="2"/><hook module="blockviewed" hook="displayLeftColumn" position="4"/><hook module="blockviewed" hook="displayHeader" position="4"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="1"/><hook module="favoriteproducts" hook="displayHeader" position="20"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/><hook module="feeder" hook="displayHeader" position="24"/><hook module="homefeatured" hook="displayHome" position="2"/><hook module="homefeatured" hook="displayHeader" position="21"/><hook module="homeslider" hook="displayHome" position="1"/><hook module="homeslider" hook="actionShopDataDuplication" position="1"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="statsdata" hook="displayFooter" position="7"/></hooks></modules><images><image name="small_default" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="58" height="58" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_default" width="264" height="264" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="124" height="124" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
